{
    "routes": [
        {
            "src": "/FounderCard",
            "dest": "/FounderCard.html"
        },
        {
            "src": "/",
            "dest": "/FounderCard.html"
        }
    ]
}